<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Блог Стебунова Владимира</title>
		<link rel="stylesheet" type="text/css" href="main.css">		
	</head>
	<body>
		<header>
			<h1>Блог Стебунова Владимира</h1>
		</header>
		<main>
			<article>
				<time datetime=2017-02-10 00:50:12>2017-02-10 00:50:12</time>
				<h1>Черновик.txt</h1>

<h2>Статьи для блога</h2>

<h5>Может ли процедурная генерация давать новую информацию (знания) ?</h5>

<p>Мне кажется что да, если делать части комбинирования достаточно небольшими и разрозненными, чтобы компьютер мог дойти до скрешивания того что раньше не скрешивали.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Помогают ли генеративные алгоритмы при поиске ?</h5>

<p>Хрен знает.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Бинго - буллшит для современных технологий.</h5>

<p>Что такое ИИ, квантовые компьютеры и прочие непонятные но красивые концепции.</p>

<h2>Профильное</h2>

<h5>Вырезание нот</h5>

<p>Вырезать три такта из любого файла.</p>

<p><strong>Результат:</strong> На вход подаём картинку с нотами, на выходе получаем ноты порезанные по тактам. + Статья в блоге и страничка на гитхабе.</p>

<p><strong>Мотивация:</strong> </p>

<ul>
<li>Нужно для быстрого занесения мелодий в anki.</li>
<li>автоматизировать процесс добавления нот на карточки</li>
<li>ознакомиться с библиотекой opencv</li>
<li>материал для блога</li>
<li>мейби материал для реддита анки</li>
</ul>

<p><strong>Почему не выйдет:</strong> </p>

<ul>
<li>Не хватает знания по правильному поиску линий и избавления от шума</li>
<li>Не всегда хватает мотивации</li>
<li>Не всегда хватает времени</li>
<li>Не всегда хватает меня</li>
</ul>

<p><strong>Первый шаг:</strong></p>

<h5>PAD - коллажирование</h5>

<p>Научиться коллажированию чтобы вкладывать картинки в картинки.</p>

<p><strong>Результат:</strong> Картинка(?) + статья в блоге.</p>

<p><strong>Мотивация:</strong> Хочу</p>

<p><strong>Почему не выйдет:</strong> </p>

<p><strong>Ссылки:</strong></p>

<ul>
<li><a href="https://www.reddit.com/r/programming/comments/5pfut2/pad_procedural_generation_of_collages_of_shapes/?st=iy9tiqz0&amp;sh=cc48786e">reddit</a></li>
<li><a href="http://www.cse.cuhk.edu.hk/~ttwong/papers/pad/pad_lowres.pdf">source</a></li>
<li><a href="http://www.cse.cuhk.edu.hk/%7Ettwong/papers/pad/pad.html">video</a></li>
</ul>

<h5>Написать свой язык программирования</h5>

<p>Хочется заморочится и написать свой ЯП, только не очередной си-клон, а с новой концепцией или виртуальной машиной и возможно DSL для какой-то области.</p>

<p><strong>Результат:</strong> Компилятор на гитхабе и парочка работающих тестовых программ, которые можно скомпилить и запустить. И конечно мануал.</p>

<p><strong>Мотивация:</strong> Интересно</p>

<p><strong>Почему не выйдет:</strong> </p>

<p><strong>Варианты</strong></p>

<ul>
<li><a href="./arrow.md">Strelka</a></li>
</ul>

<h5>Танцпол с боидами</h5>

<p>Симуляция танцпола с помощью боидов</p>

<p><strong>Результат:</strong> Скрипт javascript с боидами которые танцуют по разному в зависимости от условий и счетчик столкновений для них. И разные танцы под разную музыку.</p>

<p><strong>Мотивация:</strong> Интересно. Мотивация узнать что такое боиды, как они работают как их использовать. Зачем они нужны и зачем ненужны.</p>

<p><strong>Почему не выйдет:</strong> </p>

<ul>
<li>Я себе неправильно представляю что такое боиды.</li>
<li>Не смогу заалгоритмизировать танец</li>
<li>Не смогу сделать правильное слышание музыки</li>
<li>Оно не будет записыватся в javascript</li>
<li>Станет не интересно.</li>
</ul>

<h5>Две группы без одного слушателя</h5>

<p>Найти две группы слушатели которых никак не пересекаются.</p>

<p><strong>Результат:</strong> Список групп антагонистов.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Примивитизация людей на фото</h5>

<p>Берём фото танцующих людей и упрощаем их изображения с помощью алгоритма накладывания кругов и квадратов случайным образом.</p>

<p><strong>Результат:</strong> Группа фоток.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Генерация петербургской застройки</h5>

<p>Генерация петербургской застройки с помощью клеточных автоматов и просоого набора правил для портфолио.</p>

<p><strong>Результат:</strong> Карта с 3d домами. Скриншоты + статья в блог</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Как в одном музыкальном файле найти другой музыкальный файл?</h5>

<p>Хочу искать сэмплы в композициях.</p>

<p><strong>Результат:</strong> Запускаешь софт, а он тебе выдает в каких секундах встречается данный сэмпл.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Нарисовать мультяшное дерево с помощью алгоритмов</h5>

<p>Интересно.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Арханоид</h5>

<p>Делать из человеческого лица - арханоидное.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> изучение 3д и компьютерного зрения, бибилотек OpenCV и работы в processing в 3d</p>

<p><strong>Почему не выйдет:</strong> </p>

<ul>
<li>Надо знать как получать 3д модель</li>
<li>Как растянуть 3д модель</li>
<li>Как вырезать сегмент и размножить его несколько раз.</li>
<li>Как найти на фотографии глаза.</li>
</ul>

<h5>Кубики</h5>

<p>Кубики летят на другдружку сталкиваются и разбиваются на две равные части и начинают двигаться в другой плоскости пока не столкнутся.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Изучить Кобол</h5>

<p>Написать программу на коболе</p>

<p><strong>Результат:</strong> Программа на коболе + статья в блог.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Изучить J</h5>

<p>Написать программу на J</p>

<p><strong>Результат:</strong> Программа на J + статья в блог.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Изучить TCL</h5>

<p>Написать программу на TCL</p>

<p><strong>Результат:</strong> Программа на TCL + статья в блог.</p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h2>Непрофильное</h2>

<h5>Объясни как будто 50-ые.</h5>

<p>Сделать ютуб канал и серию из 10 роликов о разных современных технологиях и гаджетах, но как будто сейчас 50-ые. В виде образовательных черно-белых фильмов того времени.</p>

<p><strong>Результат:</strong> Канал ютуба с 10 роликами с анимацией, голосом, мейби игрой актеров.</p>

<p><strong>Мотивация:</strong> Дать себе разобраться в новых для себя вещах. С шутками и прибаутками</p>

<p><strong>Почему не выйдет:</strong> </p>

<ul>
<li>Я не делал ролики от слова никогда, (делал аниме фан видео, но давно и это немного не то).</li>
</ul>

<h5>Кухня как система.</h5>

<p>Рассмотрим кухню как систему. Как она работает, как её оптимизировать, как сделать её удобной, не тратящей много времени и денег.</p>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>

<h5>Попробовать глитч</h5>

<p>Попробовать основные техники описанные на соответствующих реддитах.</p>

<ul>
<li>Датабендинг. </li>
<li>Пиксельсортинг. </li>
<li>Дипдрим.</li>
</ul>

<p><strong>Результат:</strong> </p>

<p><strong>Мотивация:</strong> </p>

<p><strong>Почему не выйдет:</strong> </p>
			</article>
			<p>
			table: 0x9408c0
			</p>
		</main>
		<hr/>
		<footer>
			<p>Любая перепечатка материалов возможна только с разрешения владельца сайта</p>
		</footer>
	</body>
</html>
